🗓 Увага! Щодо дистанційного навчання з дисципліни Фізичне виховання

🔸 Студентам 1-2 курсів, які не мають поточних заборгованостей за 1-2 семестри до початку карантину (відпрацьовані всі пари), для отримання заліку необхідно до 17.05.2020 надіслати на електронну адресу відповідальних осіб:
   •  реферат (максимальний бал за реферат - 30)
   •  та один із запропонованих комплексів (максимальний бал за один комплекс - 10) за темами, що відповідають обраному на початку року виду спорту. 

🔸 Студентам 1-2 курсів, які мають поточні заборгованості за 1-2 семестри до початку карантину (не відпрацьовані всі пари), для отримання заліку необхідно до 17.05.2020 надіслати на електронну адресу відповідальних осіб:
   •  реферат (максимальний бал за реферат - 30), 
   •  один із запропонованих комплексів (максимальний бал за один комплекс - 10) за темами, що відповідають обраному на початку року виду спорту. 
   •  Для того, щоб добрати бали за пропущені до карантину пари - необхідно додатково обрати певну кількість рефератів та/або комплексів за обраним видом спорту за іншими темами. 
   •  У випадку наявності заборгованості з плавання (не отримали обов'язкового заліку з плавання, передбаченого в усіх видах спорту) – додатково необхідно здати реферат з плавання за вказаними в курсі темами.

🔸 Студентам 4 курсу, які мають заборгованості за 1-2 курси, для отримання заліку необхідно до 10.05.2020 надіслати на електронну адресу відповідальних осіб:
   •  реферат (максимальний бал - 60) 
   •  чотири комплекси (максимальний бал за один комплекс - 10) за темами, що відповідають обраному виду спорту. 
   •  У випадку наявності заборгованості з плавання (не отримали обов'язкового заліку з плавання, передбаченого в усіх видах спорту) – додатково необхідно здати реферат з плавання за вказаними в курсі темами.

📋 Дистанційний курс тут (вхід в якості гостя без логіна та паролю)
💬 У разі виникнення питань щодо обсягу заборгованості та необхідного обсягу рефератів/комплексів, звертайтесь до осіб, відповідальних за фізичне виховання на ваших факультетах/ інститутах.
💭 У разі інших запитань пишіть нам. Успіхів! 

#ДНВР #навчально_виховна_робота